<!DOCTYPE html>
<html>
<head>
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

<h1>ABR Preparation Wiki</h1>
<p>Quickly navigate study materials, references, and practice questions all from within the comfort of your browser.</p>
</br>
<small>J.Neylon, PhD, DABR</small>
</br>
<small>Aggregating & Organizing Since 2017</small>
</br>

<p>
	See Also:
    <li><a href="index.html">ABR Study Materials</a></li>
	<li><a href="tg_reports.html">TG Reports</a></li>
</p>
</br>

<h2>Practice Questions & Answers</h2>

<button class="accordion">ABR Review Questions & Discussion</button>
<div class="panel">
    <ul data-role="listview">
	  <p><li><a>Part I:</a></li>
		<ul data-role="listview">
			<p>
				<li><a href="PDFs/Qs/Paliwal-TherapyPhysicsReview-Part_1.pdf">Part I: Therapy Physics Review - Bhudatt Paliwal (1996)</a></li>
				<li><a href="PDFs/Qs/2005-ARRO_Questions.pdf">ARRO Physics Questions (2005)</a></li>
			</p>
		</ul>
	  </p>
	  <p><li><a>Part II:</a></li>
		<ul data-role="listview">
			<p>
				<li><a href="PDFs/Qs/Curriculum_DiagnosticRadiologyResidentsPhysics.pdf">Diagnostic Radiology Residents Physics Curriculum (2016)</a></li>
				<li><a href="PDFs/Qs/RPR_P07_ShieldingCalcs.pdf">Radiation Protection in Radiotherapy - Practical Exercises</a></li>
				<li><a href="UCLA_PhysicsReview/TG51_QnA.pdf">TG-51 Q&A </a></li>
				<li><a href="PDFs/Qs/HDR_Qs.pdf">HDR Brachytherapy</a></li>
				<li><a href="PDFs/Qs/2009_PartII_Notes.pdf">Part II Notes - MC (2009)</a></li>
				<li><a href="PDFs/Qs/PartII-Web-Qs.pdf">Part II - Web Forum Questions</a></li>
				<li><a href="PDFs/Qs/ShieldingCalculationReviewQs.pdf">Shielding Calculation Review Questions</a></li>
				<li><a href="PDFs/Qs/MUCalculation_Notes.pdf">Notes on MU Calculations</a></li>
				<li><a href="PDFs/Qs/GeneralPhysics_Notes.pdf">Notes on General Physics</a></li>
				</br>
				<li><a href="PDFs/Qs/2005_PartII_StudyGuide.pdf">2005 - Medical Physics Written Board Exam Notebook</a></li>
				<li><a href="PDFs/Qs/2007_PartII_StudyGuide.pdf">2007 - Medical Physics Written Board Exam Notebook</a></li>
				</br>
			</p>
		</ul>
	  </p>
	  <p><li><a>Part III:</a></li>
		<ul data-role="listview">
			<p>
				<li><a href="PDFs/Qs/2005_PartIII_StudyGuide.pdf">2005 - Medical Physics Oral Board Exam Notebook</a></li>
				<li><a href="PDFs/Qs/2007_PartIII_StudyGuide.pdf">2007 - Medical Physics Oral Board Exam Notebook</a></li>
			</p>
		</ul>
	  </p>
	</ul>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>

</body>
</html>
